# Load the global configurations
source-file ${ENV_DIR_PATH}/tmux/tmux.conf

# Any local configuration, please add here:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${ENV_DIR_PATH}/tmux/tpm/tpm'
