# fix history limit
set-option -g history-limit 100000

# zsh is kinda tight
set-option -g default-shell $SHELL

# act like vim
set -g status-keys emacs

# Key bindings
# eaiser to use CTRL+A
set -g prefix C-a
# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a send-keys C-a

# CLS for tmux
bind-key C-l send-keys -R \; clear-history

# reload config on Action-R
unbind r
bind r source-file ~/.tmux.conf

# Sync panes on Action-Ctrl+S
bind C-s set-window-option synchronize-panes

# Fix Vim escape delay.
set -s escape-time 0
set -g default-terminal "screen-256color"

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Plugins
# -----------------------------------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${ENV_DIR_PATH}/tmux/plugins/"

# Solarized (Theme)
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Continuum (Saves sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Super searching
set -g @plugin 'tmux-plugins/tmux-copycat'

# Shared clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Open from TMUX
set -g @plugin 'tmux-plugins/tmux-open'

# Vim Key bindings for panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
