# Configurations
# -----------------------------------------------

# fix history limit
set-option -g history-limit 100000

# zsh is kinda tight
set-option -g default-shell $SHELL

# Fix Vim escape delay.
set -s escape-time 0
set -g default-terminal "screen-256color"

# Start counting windows as 1-based
set -g base-index 1

# Tmux Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(${ENV_DIR_PATH}/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(${ENV_DIR_PATH}/tmux/tmux-powerline/powerline.sh right)"
set-environment -g TMUX_POWERLINE_RCFILE "${ENV_DIR_PATH}/tmux/tmux-powerline-config/tmux-powerlinerc"

# Key bindings
# -----------------------------------------------
setw -g mode-keys vi
# eaiser to use CTRL+A
set -g prefix C-a
# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a send-keys C-a

# CLS for tmux
unbind C-l
bind-key C-l send-keys -R \; clear-history

# reload config on Action-R
unbind r
bind r source-file ~/.tmux.conf

# Sync panes on Action-Ctrl+S
bind C-s set-window-option synchronize-panes

# Select with v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
unbind -t vi-copy Space

# Plugins
# -----------------------------------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${ENV_DIR_PATH}/tmux/plugins/"

# Sensible (General default config)
set -g @plugin 'tmux-plugins/tmux-sensible'

# Solarized (Theme)
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Continuum (Saves sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Super searching
set -g @plugin 'tmux-plugins/tmux-copycat'

# Shared clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Open from TMUX
set -g @plugin 'tmux-plugins/tmux-open'

# Vim Key bindings for panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
