# eaiser to use CTRL+A
set -g prefix C-a

# fix history limit
set-option -g history-limit 100000

# zsh is kinda tight
set-option -g default-shell $SHELL

# look good
setw -g xterm-keys on
#set-option -g default-terminal "ansi"
set-option -g default-terminal "xterm"

# act like GNU screen
unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind-key | split-window -h 
bind-key - split-window

unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key C-l send-keys -R \; clear-history
bind-key C-a send-keys C-a

# reload config on Action-R
unbind r
bind r source-file ~/.tmux.conf

# Sync panes on Action-Ctrl+S
bind C-s set-window-option synchronize-panes
